# Department of Education Database
### National Assessment of Educational Progress Table
![alt text](https://webnew.ped.state.nm.us/wp-content/uploads/2019/07/icon-naep.png)

Database is located in Thinkful's private PostgreSQL server.

Database contains 2 tables: 'finance' and 'naep'

NAEP Table contains math and reading scores for grades 4 and 8 for every state, plus Washington D.C., from 1992, 1996, 2000, and every other year from 2003 to 2017.

Finance Table contains different financial metrics for the same states and years as the NAEP table.

These queries will mostly just deal with the NAEP table.

Here are the first 10 rows of the NAEP table:

In [4]:
queryTableIntro = '''
    SELECT *
    FROM naep
    LIMIT 10;
'''
queryTableIntroDF = pd.read_sql_query(queryTableIntro, con = engine)
queryTableIntroDF

   avg_math_4_score  avg_math_8_score  ...                 state  year
0           232.171           268.312  ...               ALABAMA  2017
1           230.456           277.016  ...                ALASKA  2017
2           234.436           282.248  ...               ARIZONA  2017
3           233.848           273.760  ...              ARKANSAS  2017
4           232.263           276.638  ...            CALIFORNIA  2017
5           240.695           286.248  ...              COLORADO  2017
6           239.238           284.144  ...           CONNECTICUT  2017
7           236.128           278.023  ...              DELAWARE  2017
8           231.320           265.780  ...  DISTRICT_OF_COLUMBIA  2017
9           246.368           279.120  ...               FLORIDA  2017

[10 rows x 7 columns]

# Imports
'create_engine' from 'sqlalchemy' is used to connect to a PostgreSQL database and execute sql queries.

'pandas' is used to generate data frames to put the query results into.

In [0]:
from sqlalchemy import create_engine
import pandas as pd

# Connecting to the Database
Establishes the database credentials in the first five lines.

Connects to the database using 'create_engine' and the database credentials.

In [0]:
postgres_user = 'removed for privacy reasons'
postgres_pw = 'removed for privacy reasons'
postgres_host = 'removed for privacy reasons'
postgres_port = 'removed for privacy reasons'
postgres_db = 'department_of_education'

engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(postgres_user, postgres_pw, postgres_host,
                                                            postgres_port, postgres_db))

# Queries

Returns summary statistics for Average Math 4 Scores for every state, ordered alphabetically by state.

In [8]:
querySummaryStatsMath = '''
    SELECT state, COUNT(avg_math_4_score), ROUND(AVG(avg_math_4_score), 2) AS avg, ROUND(MIN(avg_math_4_score), 2) AS min, ROUND(MAX(avg_math_4_score), 2) AS max
    FROM naep
    GROUP BY state
    ORDER BY state;
'''
querySummaryStatsMathDF = pd.read_sql_query(querySummaryStatsMath, con = engine)
querySummaryStatsMathDF

                   state  count     avg     min     max
0                ALABAMA     11  224.56  208.33  232.86
1                 ALASKA      9  234.01  223.83  237.27
2                ARIZONA     11  229.07  215.25  240.31
3               ARKANSAS     11  229.97  210.21  239.89
4             CALIFORNIA     11  225.66  208.40  234.17
5               COLORADO     10  237.83  221.02  246.98
6            CONNECTICUT     11  238.96  226.80  244.72
7               DELAWARE     10  234.81  215.03  243.11
8   DISTRICT_OF_COLUMBIA     11  212.28  187.14  231.32
9                FLORIDA     10  235.66  213.69  246.37
10               GEORGIA     11  230.64  215.46  240.05
11                HAWAII     11  229.97  214.06  243.31
12                 IDAHO     10  236.68  221.56  241.65
13              ILLINOIS      9  235.52  224.93  239.00
14               INDIANA     11  239.75  221.04  248.60
15                  IOWA     11  239.14  229.13  245.79
16                KANSAS      9  243.05  231.95  247.92
17              KENTUCKY     11  232.13  215.05  241.73
18             LOUISIANA     11  224.77  204.14  234.28
19                 MAINE     11  239.25  230.57  245.85
20              MARYLAND     11  235.30  217.32  247.11
21         MASSACHUSETTS     11  244.57  226.60  253.40
22              MICHIGAN     11  233.53  219.88  237.71
23             MINNESOTA     11  243.73  228.49  253.42
24           MISSISSIPPI     11  223.24  201.83  234.69
25              MISSOURI     11  234.91  222.22  240.68
26               MONTANA     10  239.12  227.52  244.40
27              NEBRASKA     11  236.54  225.33  245.59
28                NEVADA     10  230.10  217.62  237.03
29         NEW_HAMPSHIRE      9  246.37  229.67  252.99
30            NEW_JERSEY     10  242.04  227.15  248.62
31            NEW_MEXICO     11  224.74  213.30  232.84
32              NEW_YORK     11  234.10  218.45  242.54
33        NORTH_CAROLINA     11  237.49  212.88  244.80
34          NORTH_DAKOTA     11  240.17  228.66  246.43
35                  OHIO     10  239.15  218.71  245.55
36              OKLAHOMA     10  233.54  220.32  239.76
37                OREGON     10  234.67  223.48  240.10
38          PENNSYLVANIA     10  238.93  224.31  245.66
39          RHODE_ISLAND     11  232.50  215.45  241.63
40        SOUTH_CAROLINA     11  230.73  212.50  238.30
41          SOUTH_DAKOTA      8  240.68  237.27  242.10
42             TENNESSEE     11  229.46  210.95  240.67
43                 TEXAS     11  237.22  217.92  244.00
44                  UTAH     11  236.51  224.04  242.82
45               VERMONT     10  241.47  224.88  247.80
46              VIRGINIA     11  238.75  220.76  248.04
47            WASHINGTON      9  240.66  225.05  246.29
48         WEST_VIRGINIA     11  230.71  215.27  237.44
49             WISCONSIN     10  239.83  228.69  244.71
50               WYOMING     11  239.34  223.20  247.82

Returns summary statistics for Average Math 4 Scores for states with differences in max and min values that are greater than 30, ordered alphabetically by state.

In [10]:
querySummaryStatsMathDiff30 = '''
    SELECT state, COUNT(avg_math_4_score), ROUND(AVG(avg_math_4_score), 2) AS avg, ROUND(MIN(avg_math_4_score), 2) AS min, ROUND(MAX(avg_math_4_score), 2) AS max
    FROM naep
    GROUP BY state
    HAVING (MAX(avg_math_4_score) - MIN(avg_math_4_score)) > 30
    ORDER BY state;
'''
querySummaryStatsMathDiff30DF = pd.read_sql_query(querySummaryStatsMathDiff30, con = engine)
querySummaryStatsMathDiff30DF

                  state  count     avg     min     max
0  DISTRICT_OF_COLUMBIA     11  212.28  187.14  231.32
1               FLORIDA     10  235.66  213.69  246.37
2             LOUISIANA     11  224.77  204.14  234.28
3           MISSISSIPPI     11  223.24  201.83  234.69
4        NORTH_CAROLINA     11  237.49  212.88  244.80

Returns the states with the bottom 10 Average Math 4 Scores for the year 2000.

In [12]:
queryBottom10StatesMath = '''
    SELECT state as bottom_10_states
    FROM naep
    WHERE year = '2000'
    ORDER BY avg_math_4_score
    LIMIT 10;
'''
queryBottom10StatesMathDF = pd.read_sql_query(queryBottom10StatesMath, con = engine)
queryBottom10StatesMathDF

       bottom_10_states
0  DISTRICT_OF_COLUMBIA
1           MISSISSIPPI
2            CALIFORNIA
3            NEW_MEXICO
4                HAWAII
5              ARKANSAS
6               ALABAMA
7             LOUISIANA
8               ARIZONA
9               GEORGIA

Returns the average Average Math 4 Score for the year 2000.

In [14]:
queryAverageMath2000 = '''
    SELECT ROUND(AVG(avg_math_4_score), 2) AS avg_avg_math_4_score
    FROM naep
    WHERE year = '2000';
'''
queryAverageMath2000DF = pd.read_sql_query(queryAverageMath2000, con = engine)
queryAverageMath2000DF

   avg_avg_math_4_score
0                 224.8

Returns every state and their Average Math 4 Score that has an Average Math 4 score less than the average Average Math 4 score for the year 2000.

In [16]:
queryBelowAverageMath2000 = '''
    SELECT state AS below_average_states_y2000, ROUND(avg_math_4_score, 2) AS avg_math_4_score
    FROM naep
    WHERE year ='2000'
    AND avg_math_4_score < 
	    (SELECT ROUND(AVG(avg_math_4_score), 2) AS avg_avg_math_4_score
        FROM naep
        WHERE year = '2000');
'''
queryBelowAverageMath2000DF = pd.read_sql_query(queryBelowAverageMath2000, con = engine)
queryBelowAverageMath2000DF

   below_average_states_y2000  avg_math_4_score
0                     ALABAMA            217.94
1                     ARIZONA            218.77
2                    ARKANSAS            217.06
3                  CALIFORNIA            213.57
4        DISTRICT_OF_COLUMBIA            193.29
5                     GEORGIA            219.56
6                      HAWAII            215.85
7                    KENTUCKY            220.99
8                   LOUISIANA            217.96
9                    MARYLAND            222.31
10                MISSISSIPPI            210.97
11                     NEVADA            220.28
12                 NEW_MEXICO            213.87
13               RHODE_ISLAND            224.63
14             SOUTH_CAROLINA            220.42
15                  TENNESSEE            219.84

Returns states that are missing an Average Math 4 Score for the year 2000.

In [18]:
from sqlalchemy import create_engine
import pandas as pd

#DataBase Credentials
postgres_user = 'dabc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'department_of_education'

engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(postgres_user, postgres_pw, postgres_host,
                                                            postgres_port, postgres_db))
queryMissingMath2000 = '''
    SELECT state AS scores_missing_y2000
    FROM naep
    WHERE avg_math_4_score IS NULL
    AND year = '2000';
'''
queryMissingMath2000DF = pd.read_sql_query(queryMissingMath2000, con = engine)
queryMissingMath2000DF

  scores_missing_y2000
0               ALASKA
1             COLORADO
2             DELAWARE
3              FLORIDA
4        NEW_HAMPSHIRE
5           NEW_JERSEY
6         PENNSYLVANIA
7         SOUTH_DAKOTA
8           WASHINGTON
9            WISCONSIN

Returns every state, their Average Math 4 Score, and their total expenditure for the year 2000 that isn't missing an Average Math 4 Score, ordered greatest to least.

Total Expenditure is located in the finance table.

In [19]:
queryStateMathTotalExpend = '''
    SELECT naep.state, ROUND(avg_math_4_score, 2) AS avg_math_4_score, total_expenditure
    FROM naep LEFT OUTER JOIN finance
    ON naep.id = finance.id
    WHERE naep.year = '2000'
    AND avg_math_4_score IS NOT NULL
    ORDER BY total_expenditure DESC;
'''
queryStateMathTotalExpendDF = pd.read_sql_query(queryStateMathTotalExpend, con = engine)
queryStateMathTotalExpendDF

                   state  avg_math_4_score  total_expenditure
0             CALIFORNIA            213.57           45829753
1               NEW_YORK            226.56           33683043
2                  TEXAS            232.67           31067935
3               ILLINOIS            224.93           18073190
4               MICHIGAN            230.89           16580526
5                   OHIO            230.57           14909952
6                GEORGIA            219.56           10884510
7          MASSACHUSETTS            234.96            9466363
8         NORTH_CAROLINA            232.46            9275837
9               VIRGINIA            230.40            9154676
10               INDIANA            234.42            8518477
11             MINNESOTA            235.27            7736391
12              MARYLAND            222.31            7355698
13              MISSOURI            228.55            6708608
14             TENNESSEE            219.84            5805181
15           CONNECTICUT            234.24            5605280
16               ARIZONA            218.77            5397194
17               ALABAMA            217.94            5003267
18        SOUTH_CAROLINA            220.42            4961392
19             LOUISIANA            217.96            4807097
20              KENTUCKY            220.99            4510972
21                OREGON            226.63            4398318
22                  IOWA            232.90            3974813
23              OKLAHOMA            225.04            3876871
24                KANSAS            231.95            3327090
25           MISSISSIPPI            210.97            2996474
26              ARKANSAS            217.06            2683400
27                  UTAH            227.29            2478420
28                NEVADA            220.28            2437438
29         WEST_VIRGINIA            224.85            2243563
30              NEBRASKA            225.95            2165529
31            NEW_MEXICO            213.87            2165031
32                 MAINE            230.57            1842276
33                 IDAHO            226.89            1467977
34          RHODE_ISLAND            224.63            1388454
35                HAWAII            215.85            1363511
36               VERMONT            231.70            1193813
37               MONTANA            229.81            1051768
38  DISTRICT_OF_COLUMBIA            193.29             858807
39          NORTH_DAKOTA            230.89             802768
40               WYOMING            229.25             769923